# RainbowTranslate

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/vincentwang/rainbowtranslate/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mvp/vincentwang/rainbowtranslate/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mvp/vincentwang/rainbowtranslate/room/dao/: WordInfoDaoTest.java
app/src/demo/: TranslateModel.java  google-services.json
app/src/demo/java/com/example/vincentwang/rainbowtranslate/: TranslateModel.java
app/src/demo/java/com/mvp/vincentwang/rainbowtranslate/: RoomModel.java  TranslateModel.java
app/src/demo/java/com/mvp/vincentwang/rainbowtranslate/data/: SearchTime.java  WordExample.java  WordInfo.java  WordMain.java  WordTotalInfo.java
app/src/demo/java/com/mvp/vincentwang/rainbowtranslate/factory/: ServiceFactory.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vincentwang/rainbowtranslate/adapter/: SearchStoreAdapter.kt  TranslateAdapter.kt
app/src/main/java/com/example/vincentwang/rainbowtranslate/data/: SearchTime.java  WordExample.java  WordInfo.java  WordMain.java  WordTotalInfo.java
app/src/main/java/com/example/vincentwang/rainbowtranslate/factory/: ServiceFactory.java
app/src/main/java/com/example/vincentwang/rainbowtranslate/framework/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt  DBService.java  MainApplication.java  ProgressbarListener.kt  TranslateActivity.kt
app/src/main/java/com/example/vincentwang/rainbowtranslate/store/: SearchStoreContract.java  SearchStoreContract.kt  SearchStoreFragment.kt  SearchStorePresenter.java  SearchStorePresenter.kt
app/src/main/java/com/example/vincentwang/rainbowtranslate/translate/: TranslateContract.java  TranslateFragment.kt  TranslatePresenter.java  TranslatePresenter.kt
app/src/main/java/com/example/vincentwang/rainbowtranslate/util/: ActivityUtils.java  DialogUtils.kt  JsoupUtil.java  ToolUtils.java
app/src/main/java/com/mvp/vincentwang/rainbowtranslate/adapter/: SearchStoreAdapter.kt  TranslateAdapter.kt
app/src/main/java/com/mvp/vincentwang/rainbowtranslate/data/: WordExample.java  WordInfo.java  WordMain.java
app/src/main/java/com/mvp/vincentwang/rainbowtranslate/factory/: ServiceFactory.java
app/src/main/java/com/mvp/vincentwang/rainbowtranslate/framework/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt  DBService.java  MainApplication.java  ProgressbarListener.kt  TranslateActivity.kt
app/src/main/java/com/mvp/vincentwang/rainbowtranslate/room/: AppDatabase.java  AppDbHelper.java  DbHelper.java  RoomContract.java
app/src/main/java/com/mvp/vincentwang/rainbowtranslate/room/dao/: SearchTimeDao.java  WordExampleDao.java  WordInfoDao.java  WordMainDao.java
app/src/main/java/com/mvp/vincentwang/rainbowtranslate/room/data/: SearchTime.java  WordExample.java  WordInfo.java  WordMain.java  WordTotalInfo.java
app/src/main/java/com/mvp/vincentwang/rainbowtranslate/store/: SearchStoreContract.kt  SearchStoreFragment.kt  SearchStorePresenter.kt
app/src/main/java/com/mvp/vincentwang/rainbowtranslate/translate/: TranslateContract.kt  TranslateFragment.kt  TranslatePresenter.kt
app/src/main/java/com/mvp/vincentwang/rainbowtranslate/util/: ActivityUtils.java  DialogUtils.kt  JsoupUtil.java  ToolUtils.java
app/src/main/res/drawable/: bg_times.xml
app/src/main/res/layout/: activity_translate.xml  fragment_scan.xml  fragment_search_store.xml  fragment_translate.xml  item_search_store_result.xml  item_translate_result.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/publish/: google-services.json
app/src/publish/java/com.mvp.vincentwang.rainbowtranslate/factory/: ServiceFactory.java
app/src/room/: google-services.json
app/src/room/java/com/mvp/vincentwang/rainbowtranslate/: Model.kt  TranslateModel.java
app/src/room/java/com/mvp/vincentwang/rainbowtranslate/factory/: ServiceFactory.java
app/src/room/java/com/mvp/vincentwang/rainbowtranslate/room/: AppDatabase.java  AppDbHelper.java  DateConverters.java  DbHelper.java
app/src/room/java/com/mvp/vincentwang/rainbowtranslate/room/dao/: SearchTimeDao.java  WordInfoDao.java  WordMainDao.java
app/src/room/java/com/mvp/vincentwang/rainbowtranslate/room/data/: SearchTime.java  WordExample.java  WordInfo.java  WordMain.java  WordTotalInfo.java
app/src/test/java/com/example/vincentwang/rainbowtranslate/: ExampleUnitTest.java
app/src/test/java/com/mvp/vincentwang/rainbowtranslate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
